{
  "name": "stackoverflow-45870309",
  "version": "0.0.1",
  "description": "",
  "author": "zoobestik <kb.chernenko@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "css-loader": "^0.28.5",
    "csso-webpack-plugin": "^1.0.0-beta.10",
    "mini-css-extract-plugin": "^0.2.0",
    "style-loader": "^0.18.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
